<!DOCTYPE html>
<html>
    <head>
        <title>Nothing</title>
        <style>
            body {
                overflow: hidden;
                width: 100vw;
                height: 100vh;
                background-color: paleturquoise;
            }

            div {
                width: 200px;
                height: 200px;
                background-color: rgba(0, 0, 255, 0.2);
                margin-left: auto;
                margin-right: auto;
                margin-top: calc(50vh - 100px);
                box-shadow: 0 0 100px blue,
                    87px 92px 30px yellow,
                    -79px -110px 30px violet;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>